{
  "name": "vyompress/vyompress-boost",
  "description": "Page caching, Cloudflare automation, and S3-compatible media offloading for WordPress.",
  "homepage": "https://github.com/vyompress/boost",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://github.com/vyompress/boost/issues",
    "source": "https://github.com/vyompress/boost"
  },
  "require": {
    "php": ">=8.1"
  },
  "require-dev": {
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^10.5",
    "squizlabs/php_codesniffer": "^3.13",
    "wp-coding-standards/wpcs": "^3.2"
  },
  "autoload-dev": {
    "psr-4": {
      "VyomPress\\Boost\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "phpcs",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
